<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" alignment="center" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <FlowPane columnHalignment="CENTER">
            <children>
                <HBox fx:id="choosenBtnHbox" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="999.0" spacing="10">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="32.0" prefWidth="50.0" text="    ID" textAlignment="CENTER" />
                        <TextField fx:id="idTextField" onAction="#onEnter" onKeyPressed="#onRightPress" prefHeight="30.0" prefWidth="105.0" />
                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchClick" onKeyPressed="#onSearchEnter" prefHeight="30.0" prefWidth="100.0" text="查询">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin></Button>
                        <Button mnemonicParsing="false" onAction="#testDBConnect" prefHeight="30.0" prefWidth="100.0" text="更新数据">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <!--<ComboBox fx:id="selectBox" onAction="#selectItem" opacity="0.94" prefHeight="26.0" prefWidth="124.0" promptText="选择零件" visibleRowCount="16">-->
                            <!--<HBox.margin>-->
                                <!--<Insets left="10.0" />-->
                            <!--</HBox.margin>-->
                        <!--</ComboBox>-->
                    </children>
                    <FlowPane.margin>
                        <Insets left="10.0" top="10.0" />
                    </FlowPane.margin>
                </HBox>
                <SplitPane fx:id="splitPane" dividerPositions="0.6" prefHeight="601.0" prefWidth="999.0">
                    <items>
                        <AnchorPane fx:id="vedioPanel" minHeight="-Infinity" minWidth="-Infinity">
                            <children>
                                <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="300.0" layoutY="139.0" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="195.0" AnchorPane.topAnchor="139.0" />
                                <ImageView fx:id="imageView" fitHeight="484.0" fitWidth="594.0" layoutX="2.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
                            </children></AnchorPane>
                        <AnchorPane fx:id="wordPanel" minHeight="-Infinity" minWidth="-Infinity">
                            <children>
                                <TextArea fx:id="wordViewer" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </TextArea>



                            </children>
                        </AnchorPane>
                    </items>
                    <FlowPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </FlowPane.margin>
                </SplitPane>
            <HBox fx:id="workNumberHbox" alignment="CENTER_RIGHT" prefWidth="999.0">
               <children>
                      <Label fx:id="workNumberLabel" alignment="CENTER" contentDisplay="CENTER" text="工位号：10">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <FlowPane.margin>
                  <Insets bottom="20.0" />
               </FlowPane.margin>
            </HBox>
            </children>
        </FlowPane>
    </children>

</GridPane>
