<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<GridPane alignment="center" hgap="10" maxHeight="768.0" maxWidth="1024.0" minHeight="600.0" minWidth="800.0" prefHeight="768.0" prefWidth="1024.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <FlowPane columnHalignment="CENTER" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="997.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="50.0" text="ID" textAlignment="CENTER" />
                  <TextField fx:id="idTextField" prefHeight="30.0" prefWidth="105.0" />
                  <Button mnemonicParsing="false" onAction="#searchClick" prefHeight="30.0" prefWidth="108.0" text="Search">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#testDBConnect" prefHeight="30.0" prefWidth="108.0" text="test DB">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <ComboBox fx:id="selectBox" onAction="#selectItem" opacity="0.94" prefHeight="26.0" prefWidth="124.0" promptText="选择零件" visibleRowCount="16">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <FlowPane.margin>
                  <Insets left="10.0" top="10.0" />
               </FlowPane.margin>
            </HBox>
            <SplitPane dividerPositions="0.65" prefHeight="680.0" prefWidth="999.0">
              <items>
                <AnchorPane fx:id="vedioPanel">
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="300.0" layoutX="172.0" layoutY="139.0" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="172.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="139.0" />
                        <ImageView fitHeight="678.0" fitWidth="644.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                     </children></AnchorPane>
                <AnchorPane fx:id="wordPanel" minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="416.0">
                     <children>
                        <TextArea fx:id="wordViewer" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </items>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </FlowPane.margin>
            </SplitPane>
         </children>
      </FlowPane>
   </children>

</GridPane>
